# Java-Web-Services

./: README.md
JAXRSClient/: .classpath  .project
JAXRSClient/src/org/acumen/training/codes/: HelloServiceClient.java
JAXRSClient/src/org/acumen/training/codes/model/data/: Profile.java
JAXRSClient/src/org/acumen/training/codes/test/: TestHelloServiceClient.java
SpringRestClient/: .classpath
SpringRestClient/src/org/acumen/training/codes/: HelloServiceClient.java  HelloWorldRestControllerCLient.java
SpringRestClient/src/org/acumen/training/codes/test/: TestHelloWorldRestControllerCLient.java
gallardowsex1client/: .project
gallardowsex1client/src/org/acumen/training/codes/: BookServiceClient.java
gallardowsex1client/src/org/acumen/training/codes/model/data/: Book.java
gallardowsex1client/src/org/acumen/training/codes/test/: TestBookServiceClient.java
gallardowsex1server/: .classpath  .project  pom.xml
gallardowsex1server/src/main/java/org/acumen/training/codes/dao/: BookDao.java
gallardowsex1server/src/main/java/org/acumen/training/codes/model/data/: Book.java
gallardowsex1server/src/main/java/org/acumen/training/codes/services/: BookService.java
gallardowsex1server/src/main/webapp/WEB-INF/: web.xml
gallardowsex1server/src/test/java/org/acumen/training/codes/test/: TestBookDao.java
gallardowsex2/: .project  pom.xml
gallardowsex2/src/main/java/org/acumen/training/codes/controller/: BoatRestController.java  ReservationRestController.java  SailorRestController.java
gallardowsex2/src/main/java/org/acumen/training/codes/dao/: BoatDao.java  ReservationDao.java  SailorDao.java
gallardowsex2/src/main/java/org/acumen/training/codes/model/data/: Boat.java  Reservation.java  Sailor.java
gallardowsex2/src/main/resources/: bms-backup.sql
gallardowsex2/src/main/webapp/WEB-INF/: web.xml
gallardowsex2/src/main/webapp/WEB-INF/context/: applicationContext.xml  jdbcContext.xml
gallardowsex2/src/test/java/org/acumen/training/codes/controller/test/: BoatRestControllerTest.java  ReservationRestControllerTest.java  SailorRestControllerTest.java
gallardowsex2/src/test/java/org/acumen/training/codes/dao/test/: TestBoatDao.java  TestReservationDao.java  TestSailorDao.java
myJaxRs/: .project  pom.xml
myJaxRs/src/main/java/org/acumen/training/codes/: MyApplication.java
myJaxRs/src/main/java/org/acumen/training/codes/services/: HelloWorldService.java
myJaxRs/src/main/webapp/WEB-INF/: web.xml
myspringrest/: .project  pom.xml
myspringrest/src/main/java/org/acumen/training/codes/: Sample.java
myspringrest/src/main/java/org/acumen/training/codes/controller/: HelloWorldRestController.java
myspringrest/src/main/java/org/acumen/training/codes/model/data/: Profile.java
myspringrest/src/main/webapp/WEB-INF/: web.xml
myspringrest/src/main/webapp/WEB-INF/context/: applicationContext.xml  globalContext.xml
myspringrest/src/test/java/org/acumen/training/codes/: TestHelloWorldRestController.java
